# After each line of the test script is executed the shell traps to
# this function
_steptrap() {
    _curline=$1 # the number of the line that just ran

    (( $_trace )) && _msg "$PS4 line $_curline: ${_lines[$_curline]}"

    if (( $_steps >= 0 )); then
        let _steps="$_steps - 1"
    fi

    # Enter debugger cases

    # If a line number breakpoint was reached
    if _at_linenumbp; then
        _msg "Reached breakpoint at line $_curline"
        _cmdloop
        
    # Else if break condition exists and is true
    elif [[ -n "$_brcond"  ]] &&  eval $_brcond; then
        _msg "Break condition $_brcond true at line $_curline"
        _cmdloop

    # Else if in
}
