# bashdb preamble
# This file gets prepended to the shell script that's getting debugged
# Arguments:
# $1 Name of original guinea pig script
# $2 Directory where temp files go
# $3 Directory where bashdb.pre and bashdb.fns are stored

_debugfile=$0
_guineapig=$1
_temdir=$2
_libdir=$3

shift 3

source $_libdir/bashdb.fns
_linebp=
let _trace=0
let _i=1

while read; do
    _lines[$_i]=$REPLY
    let _i=$_i+1
done < $_guineapig

trap _cleanup EXIT
let _steps=1
LINENO=-2
trap '_steptrap $LINENO' DEBUG
:
